# DogoFit

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymTracker.csproj  GymTracker.sln  LICENSE.txt  MauiProgram.cs  PRIVACY_POLICY.md  README.md
Models/: EditRoutineModel.cs  ProfileViewModel.cs  StartRoutineViewModel.cs  WorkoutHistoryModel.cs  WorkoutViewModel.cs
Services/: AppDBContext.cs  AppState.cs  ButtonHelper.cs  Category.cs  DBDefines.cs  DBHelper.cs  Exercise.cs  ExerciseRecord.cs  NullToBoolConverter.cs  Profile.cs  Set.cs  WeeklyStat.cs  WeightInputBehavior .cs  Workout.cs
Views/: AddExercise.xaml  AddExercise.xaml.cs  CreateRoutine.xaml  CreateRoutine.xaml.cs  EditRoutine.xaml  EditRoutine.xaml.cs  ExercisePopup.xaml  ExercisePopup.xaml.cs  ImportExportPopup.xaml  ImportExportPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileAddExercise.xaml  ProfileAddExercise.xaml.cs  ProfileEditDeleteExercises.xaml  ProfileEditDeleteExercises.xaml.cs  ProfileExerciseStats.xaml  ProfileExerciseStats.xaml.cs  ProfileMoreStatistics.xaml  ProfileMoreStatistics.xaml.cs  ProfileMuscleFunction.xaml  ProfileMuscleFunction.xaml.cs  ProfileMuscleGroup.xaml  ProfileMuscleGroup.xaml.cs  ProfileSelectExercise.xaml  ProfileSelectExercise.xaml.cs  SetOptionsPopup.xaml  SetOptionsPopup.xaml.cs  SetSelection.xaml  SetSelection.xaml.cs  Settings.xaml  Settings.xaml.cs  StartRoutine.xaml  StartRoutine.xaml.cs  Workout.xaml  Workout.xaml.cs  (+4 more)
