<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.EditRoutine"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"  
             Title="EditRoutine"
             Shell.NavBarIsVisible="False"
             x:Name="editroutine"
             BackgroundColor="Black">
    <Grid Padding="10" RowDefinitions="*,Auto" RowSpacing="0">

        <CollectionView Grid.Row="0"
                    ItemsSource="{Binding routine.Exercises}"
                    ItemsLayout="VerticalList">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="8" Padding="10" Margin="5">
                        <VerticalStackLayout Spacing="5">
                            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Padding="0,0,0,10">
                                <Label Text="{Binding Name}"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="0,0,0,20"/>
                            <Button Grid.Column="1"
                                Text="X"
                                FontSize="20"
                                Padding="0"
                                Margin="0,-20,0,0"
                                BackgroundColor="Transparent"
                                TextColor="Red"
                                HorizontalOptions="End"
                                Command="{Binding BindingContext.RemoveExerciseCommand, Source={x:Reference editroutine}}"
                                CommandParameter="{Binding .}" />
                            </Grid>
                            <Entry Text="{Binding Description, Mode=TwoWay}"
                               Placeholder="Enter your exercise description here"
                               WidthRequest="300"
                               HorizontalOptions="Center"
                               FontSize="15" />

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="Sets:" FontSize="20" Padding="5"/>
                                <Label Text="{Binding SetCount}" FontSize="20" Padding="5"/>
                            </HorizontalStackLayout>

                            <Button Text="Add Set"
                                Command="{Binding BindingContext.AddSetToExerciseCommand, Source={x:Reference editroutine}}"
                                CommandParameter="{Binding .}"
                                FontSize="14"
                                BackgroundColor="Blue"
                                TextColor="White"
                                WidthRequest="275"
                                Padding="5" />

                            <Button Text="Remove Set"
                                Command="{Binding BindingContext.RemoveSetFromExerciseCommand, Source={x:Reference editroutine}}"
                                CommandParameter="{Binding .}"
                                FontSize="14"
                                BackgroundColor="Red"
                                TextColor="White"
                                WidthRequest="275"
                                Padding="5" />

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <VerticalStackLayout Grid.Row="1" Spacing="10" Margin="0,20,0,0">
            <Button Text="Add Exercise"  
                Command="{Binding AddExerciseCommand}"
                HorizontalOptions="Center"
                BackgroundColor="DarkBlue"
                TextColor="White"
                WidthRequest="300"/>

            <Button Text="Save"  
                Command="{Binding SaveEditedRoutineCommand}"
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                TextColor="White"
                WidthRequest="300"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>