<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="GymTracker.Popups.ImportExportPopup"
               BackgroundColor="#2b2b2b"
               CanBeDismissedByTappingOutsideOfPopup="True">

    <VerticalStackLayout Padding="20"
                         Spacing="10"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="#2b2b2b"
                         WidthRequest="250">

        <Label Text="Options"
               TextColor="White"
               FontSize="20"
               HorizontalOptions="Center"/>

        <Button Text="Workouts"
                BackgroundColor="#2b2b2b"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Command="{Binding WorkoutsCommand}"/>
        <BoxView HeightRequest="1"
                 BackgroundColor="Gray"
                 HorizontalOptions="FillAndExpand"/>

        <Button Text="Routines"
                BackgroundColor="#2b2b2b"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Command="{Binding RoutinesCommand}"/>
        <BoxView HeightRequest="1"
                 BackgroundColor="Gray"
                 HorizontalOptions="FillAndExpand"/>

        <Button Text="Exercises"
                BackgroundColor="Transparent"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Command="{Binding ExercisesCommand}"/>

        <BoxView HeightRequest="1"
                 BackgroundColor="Gray"
                 HorizontalOptions="FillAndExpand"/>

        <Button Text="All"
                BackgroundColor="Transparent"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Command="{Binding AllCommand}"/>

        <BoxView HeightRequest="1"
                 BackgroundColor="White"
                 HorizontalOptions="FillAndExpand"/>

        <Button Text="Cancel"
                BackgroundColor="Transparent"
                TextColor="Gray"
                HorizontalOptions="FillAndExpand"
                Command="{Binding CancelCommand}"/>
    </VerticalStackLayout>
</toolkit:Popup>