<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.MainPage"
             x:Name="mainpage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <Grid RowDefinitions="Auto,Auto,Auto,*, Auto" Padding="10" HorizontalOptions="CenterAndExpand">

        <Image x:Name="logo"
               Source="logo.png"
               HeightRequest="150"
               Aspect="AspectFit"
               Grid.Row="0"/>

        <Label x:Name="DataLabel"
               Text="No workouts have been recorded."
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="White"
               Grid.Row="1"/>
        <Grid x:Name="SearchGrid" Grid.Row="2" RowSpacing="10" ColumnSpacing="20" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="StartPicker" 
                Grid.Row="0" Grid.Column="0" 
                Format="dd/MM/yyyy"
                HorizontalOptions="Center"/>

            <DatePicker x:Name="EndPicker" 
                Grid.Row="0" Grid.Column="1" 
                Format="dd/MM/yyyy"
                HorizontalOptions="Center"/>

            <Button x:Name="SearchButton"
            Grid.Row="1" Grid.Column="0"
            Text="Search"
            TextColor="White"
            BackgroundColor="#2b2b2b"
            HorizontalOptions="Center"/>

            <Button x:Name="ClearButton"
            Grid.Row="1" Grid.Column="1"
            Text="Clear"
            TextColor="White"
            BackgroundColor="#2b2b2b"
            HorizontalOptions="Center"/>
        </Grid>


        <CollectionView x:Name="collectionView" Margin="0,20,0,0" BackgroundColor="Black" HorizontalOptions="CenterAndExpand"
                        Grid.Row="3">
            <CollectionView.Footer>
                <Button x:Name="loadMoreButton"
                Text="Load More"
                TextColor="White"
                BackgroundColor="#2b2b2b"
                WidthRequest="200"
                HorizontalOptions="Center"
                Margin="0,20,0,20"
                IsVisible="False"/>
            </CollectionView.Footer>
        </CollectionView>

    </Grid>
</ContentPage>

