<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.MainPage"
             x:Name="mainpage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
    
    <CollectionView ItemsSource="{Binding routines}" ItemsLayout="VerticalList">
        <CollectionView.Header>
            <VerticalStackLayout Padding="10" Spacing="10" Margin="0,0,0,40">
                <Image Source="logo.png" HeightRequest="185" Aspect="AspectFit" />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="Black" CornerRadius="10" Padding="10" Margin="5">
                    <VerticalStackLayout Spacing="5">

                        <Frame BorderColor="Black" CornerRadius="8" Padding="10">
                            <Label Text="{Binding Name}" TextColor="White"
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                        </Frame>

                        <HorizontalStackLayout Padding="0" Spacing="10" HorizontalOptions="Center">
                            <Frame BorderColor="Black" CornerRadius="8" Padding="10">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="VOLUME" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                                    <Label FontSize="17"
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0:F0} {1}">
                                                <Binding Path="Volume"/>
                                                <Binding Path="BindingContext.Profile.WeightUnit" Source="{x:Reference mainpage}"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>


                                </VerticalStackLayout>
                            </Frame>
                            <Frame BorderColor="Black" CornerRadius="8" Padding="10">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="SETS" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text="{Binding SetCount}" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame BorderColor="Black" CornerRadius="8" Padding="10">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="REPS" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text="{Binding RepCount}" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame BorderColor="Black" CornerRadius="8" Padding="10">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="TIME" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text="{Binding DurationString}" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>

                        <Button Margin="0,10,0,0" Text="{Binding SplitsButtonText}"
                        FontSize="15"
                        FontAttributes="Bold"
                        BackgroundColor="#2b2b2b"
                        BorderColor="#2b2b2b"
                        TextColor="White"
                        WidthRequest="200"
                        BorderWidth="1"
                        HorizontalOptions="Center"
                        Command="{Binding ToggleSplitsCommand}" />
                        <VerticalStackLayout Padding="0" Spacing="10" Margin="0,10,0,0" HorizontalOptions="Fill"
                                       IsVisible="{Binding IsSplitsVisible}">
                            <Label Text="Split" FontSize="20" HorizontalOptions="Center" TextColor="AliceBlue" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0" HorizontalOptions="FillAndExpand">
                                <VerticalStackLayout Padding="0" Spacing="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="15">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Push" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Push}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                    Progress="{Binding PushPercentage}"
                                    ProgressColor="#008cff"
                                    BackgroundColor="Black"
                                    HeightRequest="12"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding PushPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Pull" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Pull}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                    Progress="{Binding PullPercentage}"
                                    ProgressColor="#008cff"
                                    BackgroundColor="Black"
                                    HeightRequest="12"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding PullPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>


                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Legs" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding LegsFunction}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding LegsFunctionPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding LegsFunctionPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Core" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding CoreFunction}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding CoreFunctionPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding CoreFunctionPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                </VerticalStackLayout>
                            </Frame>

                            <Label Text="Muscle Group" FontSize="20" HorizontalOptions="Center" TextColor="AliceBlue" FontAttributes="Bold"/>
                            <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0" HorizontalOptions="FillAndExpand">
                                <VerticalStackLayout Padding="0" Spacing="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Arms" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Arms}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding ArmsPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding ArmsPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Chest" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding ChestGroup}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding ChestGroupPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding ChestGroupPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>


                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Back" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Back}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding BackPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding BackPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Shoulders" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Shoulders}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding ShouldersPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding ShouldersPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Core" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding CoreGroup}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding CoreGroupPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding CoreGroupPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="80,*,60" Padding="0" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="2">
                                            <Label Text="Legs" FontSize="15" HorizontalOptions="Start"/>
                                            <Label Text="{Binding LegsGroup}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                        </VerticalStackLayout>
                                        <ProgressBar Grid.Column="1"
                                Progress="{Binding LegsGroupPercentage}"
                                ProgressColor="#008cff"
                                BackgroundColor="Black"
                                HeightRequest="12"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"/>
                                        <Label Grid.Column="2"
                                Text="{Binding LegsGroupPercentage, StringFormat='{0:P0}'}"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                    </Grid>

                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>

                        <Button  Text="{Binding ExercisesButtonText}"
                        FontSize="15"
                        Margin="0,10,0,10"
                        FontAttributes="Bold"
                        BackgroundColor="#2b2b2b"
                        BorderColor="#2b2b2b"
                        TextColor="White"
                        WidthRequest="200"
                        BorderWidth="1"
                        HorizontalOptions="Center"
                        Command="{Binding ToggleExercisesCommand}" />

                        <StackLayout BindableLayout.ItemsSource="{Binding Exercises}" IsVisible="{Binding IsExercisesVisible}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" CornerRadius="8" Padding="10">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" 
                                                 Binding="{Binding SetCountChecked}" 
                                                 Value="0">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Frame.Triggers>

                                        <VerticalStackLayout Spacing="10">
                                            <Label Text="{Binding Name}" 
                                                TextColor="DodgerBlue" 
                                                FontSize="20" 
                                                FontAttributes="Bold" 
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="WordWrap"
                                                MaxLines="5"/>

                                            <Label Text="{Binding Description}" 
                                                FontSize="17" 
                                                HorizontalTextAlignment="Center"
                                                MaxLines="5"
                                                LineBreakMode="WordWrap">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                            Binding="{Binding Description}"
                                                            Value="">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <StackLayout BindableLayout.ItemsSource="{Binding CheckedSets}" Spacing="20">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <HorizontalStackLayout Spacing="70" HorizontalOptions="Center">
                                                            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                                                                <Label Text="SET" HorizontalTextAlignment="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                                                                <Label FontAttributes="Bold"
                                                                    FontSize="20"
                                                                    Margin="0,0,0,0"
                                                                       HorizontalTextAlignment="Center"
                                                                    BackgroundColor="Black">
                                                                    <Label.Triggers>
                                                                        <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Normal">
                                                                            <Setter Property="Text" Value="{Binding ID}" />
                                                                            <Setter Property="TextColor" Value="White" />
                                                                        </DataTrigger>

                                                                        <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Warmup">
                                                                            <Setter Property="Text" Value="W" />
                                                                            <Setter Property="TextColor" Value="Orange" />
                                                                        </DataTrigger>

                                                                        <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Failure">
                                                                            <Setter Property="Text" Value="F" />
                                                                            <Setter Property="TextColor" Value="Red" />
                                                                        </DataTrigger>

                                                                        <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Drop">
                                                                            <Setter Property="Text" Value="D" />
                                                                            <Setter Property="TextColor" Value="#008cff" />
                                                                        </DataTrigger>
                                                                    </Label.Triggers>
                                                                </Label>
                                                            </VerticalStackLayout>

                                                            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                                                                <Label Text="REPS" HorizontalTextAlignment="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                                                                <Label Text="{Binding Reps}" TextColor="White"
                                                                    FontAttributes="Bold" 
                                                                    FontSize="20"
                                                                    HorizontalOptions="Center"
                                                                    HorizontalTextAlignment="Center"/>
                                                            </VerticalStackLayout>

                                                            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">
                                                                <Label Text="WEIGHT" HorizontalTextAlignment="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                                                                <Label 
                                                                    TextColor="White"
                                                                    FontAttributes="Bold" 
                                                                    FontSize="20"
                                                                    HorizontalOptions="Center"
                                                                    HorizontalTextAlignment="Center">
                                                                    <Label.Text>
                                                                        <MultiBinding StringFormat="{}{0:F2} {1}">
                                                                            <Binding Path="Weight"/>
                                                                            <Binding Path="BindingContext.Profile.WeightUnit" Source="{x:Reference mainpage}"/>
                                                                        </MultiBinding>
                                                                    </Label.Text>
                                                                </Label>
                                                            </VerticalStackLayout>
                                                        </HorizontalStackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Button Text="Delete"
                                Margin="0,10,0,0"
                                FontSize="15"
                                FontAttributes="None"
                                Command="{Binding BindingContext.RemoveWorkoutCommand, Source={x:Reference Name=mainpage}}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#2b2b2b"
                                BorderColor="#2b2b2b"
                                TextColor="Red"
                                WidthRequest="80"
                                BorderWidth="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"/>
                        <BoxView HeightRequest="5"
                    BackgroundColor="#2b2b2b"
                    HorizontalOptions="FillAndExpand"
                                 Margin="0,20,0,0"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
