<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.ProfileSelectExercise"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"  
             x:Name="profileselectexercise"
             Title="ProfileSelectExercise"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False">
    <Grid Padding="10" RowDefinitions="Auto, Auto,*,Auto" RowSpacing="10">

        <controls:Entry Grid.Row="0" x:Name="exercisename"  
                     Placeholder="Exercise Name"  
                     WidthRequest="300"  
                     HorizontalOptions="Center"
                     Text="{Binding EnteredExerciseName}"
                     FontSize="30"
                     Margin="20,20,0,0"
                     TextChanged="ExerciseName_TextChanged"/>

        <CollectionView Grid.Row="1"
             ItemsSource="{Binding Categories}"
             HeightRequest="150">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Name}"
                 Command="{Binding BindingContext.FilterCommand, Source={x:Reference addexercise}}"
                 CommandParameter="{Binding .}"
                 Margin="5"
                 HeightRequest="60"
                 WidthRequest="120"
                 HorizontalOptions="Start"
                 VerticalOptions="Start">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="#008cff"/>
                                <Setter Property="TextColor" Value="White"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView Grid.Row="2" ItemsSource="{Binding FilteredExercises}" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="MidnightBlue" CornerRadius="8" Padding="0" Margin="5" BackgroundColor="Black">
                        <Button Text="{Binding Name}"
                             Command="{Binding BindingContext.SelectExerciseCommand, Source={x:Reference addexercise}}"
                             CommandParameter="{Binding .}"
                             FontSize="18"
                             Padding="15">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="#008cff" />
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="Background" Value="#008cff"/>
                                    <Setter Property="BorderColor" Value="#008cff"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Black" />
                                    <Setter Property="TextColor" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="BorderColor" Value="Black"/>
                                    <Setter Property="BorderWidth" Value="0"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>