<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Profile"
             x:Name="profilepage"
             Shell.NavBarIsVisible="False">
    <Grid HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="15" Margin="0,10,0,0" HorizontalOptions="Center">
                <HorizontalStackLayout Padding="0" Spacing="10" Margin="0,0,0,0" HorizontalOptions="Fill">
                <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Workouts" FontSize="15" HorizontalOptions="Center"/>
                        <Label Text="{Binding Profile.Workouts}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Volume" FontSize="15" HorizontalOptions="Center"/>
                        <Label Text="{Binding Profile.Volume}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Sets" FontSize="15" HorizontalOptions="Center"/>
                        <Label Text="{Binding Profile.Sets}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Reps" FontSize="15" HorizontalOptions="Center"/>
                        <Label Text="{Binding Profile.Reps}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Duration" FontSize="15" HorizontalOptions="Center"/>
                        <Label Text="{Binding Profile.DurationString}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

                <HorizontalStackLayout Padding="0" Spacing="10" Margin="0,0,0,0" HorizontalOptions="Fill">
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Push" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Push}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Pull" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Pull}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Legs" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Legs}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Core" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Core}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="0" Spacing="10" Margin="0,0,0,0" HorizontalOptions="Fill">
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Arms" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Arms}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Chest" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Chest}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Back" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Back}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame BorderColor="Blue" CornerRadius="8" Padding="5" Margin="0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="Shoulders" FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Profile.Shoulders}" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>
    </ScrollView>
    </Grid>

</ContentPage>