<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Profile"
             x:Name="profilepage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="Black"
             Shell.TitleColor="Transparent"
             xmlns:local="clr-namespace:GymTracker.Models;assembly=GymTracker"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     IconImageSource="settings.png"
                     Order="Default"
                     Priority="0"
                     Command="{Binding OpenSettingsCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollView>
            <VerticalStackLayout Padding="0" Spacing="20" Margin="0,10,0,0" HorizontalOptions="Start">
                <Label Text="Statistics" FontSize="30" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" Margin="0,0,0,20"/>
                <Frame BorderColor="Black" CornerRadius="8" Padding="0" Margin="10,0,10,20" HorizontalOptions="Center" >
                    <HorizontalStackLayout Padding="0" Spacing="15" Margin="0,0,0,0" HorizontalOptions="Center">
                        <VerticalStackLayout Spacing="5">
                            <Label Text="WORKOUTS" FontSize="15" HorizontalOptions="Center" TextColor="LightGray"/>
                            <Label x:Name="WorkoutsLabel" Text="" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="VOLUME" FontSize="15" HorizontalOptions="Center" TextColor="LightGray"/>
                            <Label x:Name="VolumeLabel" Text="" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="SETS" FontSize="15" HorizontalOptions="Center" TextColor="LightGray"/>
                            <Label x:Name="SetsLabel" Text="" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="REPS" FontSize="15" HorizontalOptions="Center" TextColor="LightGray"/>
                            <Label x:Name="RepsLabel" Text="" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="5">
                            <Label Text="TIME" FontSize="15" HorizontalOptions="Center" TextColor="LightGray"/>
                            <Label x:Name="TimeLabel" Text="" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>

                <Button  Text="{Binding Profile.SplitButtonText}"
                        FontSize="15"
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        BackgroundColor="#2b2b2b"
                        BorderColor="#2b2b2b"
                        TextColor="White"
                        WidthRequest="200"
                        BorderWidth="1"
                        HorizontalOptions="Center"
                        Command="{Binding Profile.ToggleSplitsCommand}"/>
                <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding Profile.IsSplitVisible}">
                    <VerticalStackLayout x:Name="FunctionStack" Padding="0" Spacing="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <Label Text="Split" FontSize="20" HorizontalOptions="Center" TextColor="AliceBlue" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Button  Text="{Binding Profile.MuscleGroupButtonText}"
                        FontSize="15"
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        BackgroundColor="#2b2b2b"
                        BorderColor="#2b2b2b"
                        TextColor="White"
                        WidthRequest="200"
                        BorderWidth="1"
                        HorizontalOptions="Center"
                        Command="{Binding Profile.ToggleMuscleGroupsCommand}"/>
                <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding Profile.IsMuscleGroupVisible}">

                    <VerticalStackLayout x:Name="GroupStack" Padding="0" Spacing="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <Label Text="Muscle Group" FontSize="20" HorizontalOptions="Center" TextColor="AliceBlue" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Button  Text="{Binding Profile.IndividualMusclesButtonText}"
                        FontSize="15"
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        BackgroundColor="#2b2b2b"
                        BorderColor="#2b2b2b"
                        TextColor="White"
                        WidthRequest="200"
                        BorderWidth="1"
                        HorizontalOptions="Center"
                        Command="{Binding Profile.ToggleIndividualMusclesCommand}"/>

                <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding Profile.IsIndividualMusclesVisible}">

                    <VerticalStackLayout x:Name="IndividualStack" Padding="0" Spacing="20" Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                        <Label Text="Individual" FontSize="20" HorizontalOptions="Center" TextColor="AliceBlue" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                
                
                <Grid RowDefinitions="*,*">

                    <lvc:CartesianChart x:Name="WeeklyChart"  Margin="0,0,0,0" ZoomMode="X"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="200"
                    VerticalOptions="FillAndExpand"/>

                </Grid>


                <HorizontalStackLayout
                    x:Name="WeeklyStatsButtonContainer"
                    Spacing="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" />
                
                <Button Text="Exercises" TextColor="White" FontSize="15" BackgroundColor="#2b2b2b" Margin="40,20,40,0"  FontAttributes="Bold" Command="{Binding ExercisesCommand}"/>
                <Button Text="More Statistics" TextColor="White" FontSize="15" BackgroundColor="#2b2b2b" Margin="40,0,40,0" FontAttributes="Bold" Command="{Binding StatisticsCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>