<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="GymTracker.Popups.SetOptionsPopup"
               BackgroundColor="#2b2b2b"
               CanBeDismissedByTappingOutsideOfPopup="True">

    <VerticalStackLayout Padding="20"
                         Spacing="10"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="#2b2b2b"
                         WidthRequest="250">

        <Label Text="Options"
               TextColor="White"
               FontSize="20"
               HorizontalOptions="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding WarmupCommand}"/>
            </Grid.GestureRecognizers>
            <Label Text="W"
                    BackgroundColor="#2b2b2b"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="Orange"
                    Grid.Column="0"/>
            <Label Text="Warmup Set" 
                   TextColor="LightGray" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NormalCommand}"/>
            </Grid.GestureRecognizers>
            <Label Text="1"
                    BackgroundColor="#2b2b2b"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="White"
                    Grid.Column="0"/>
            <Label Text="Normal Set" 
                   TextColor="LightGray" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FailureCommand}"/>
            </Grid.GestureRecognizers>
            <Label Text="F"
                    BackgroundColor="#2b2b2b"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="Red"
                    Grid.Column="0"/>
            <Label Text="Failure Set" 
                   TextColor="LightGray" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DropCommand}"/>
            </Grid.GestureRecognizers>
            <Label Text="D"
                    BackgroundColor="#2b2b2b"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="#008cff"
                    Grid.Column="0"/>
            <Label Text="Drop Set" 
                   TextColor="LightGray" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RemoveCommand}"/>
            </Grid.GestureRecognizers>
            <Label Text="X"
                    BackgroundColor="#2b2b2b"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="Red"
                    Grid.Column="0"/>
            <Label Text="Remove Set" 
                   TextColor="LightGray" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   Grid.Column="1"/>
        </Grid>

    </VerticalStackLayout>
</toolkit:Popup>