<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"  
             x:Class="GymTracker.Views.SetSelection"
             x:Name="setselection"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             xmlns:services="clr-namespace:GymTracker.Services">
                
    <Grid Padding="10" RowDefinitions="*,Auto" RowSpacing="0">
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding SelectedExercises}"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Transparent"
                           CornerRadius="8"
                           Padding="10"
                           Margin="5"
                           BackgroundColor="Transparent">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" TextColor="#008cff"
                                   HorizontalOptions="Center"
                                   FontSize="20" />

                            <controls:Entry x:Name="ExerciseDesc"  
                                            Placeholder="Enter your exercise description here"  
                                            WidthRequest="300"  
                                            HorizontalOptions="Center"
                                            Text="{Binding Description}"
                                            FontSize="15" />

                            <CollectionView ItemsSource="{Binding Sets}"
                                    ItemsLayout="VerticalList"
                                    Margin="10,0,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                            <VerticalStackLayout Spacing="10">
                                                <Label Text="Set" HorizontalTextAlignment="Center" TextColor="LightGray" FontAttributes="Bold"/>
                                                <Button FontAttributes="Bold"
                                                        FontSize="20"
                                                        Clicked="SetOptions_Clicked"
                                                        Margin="0,-9,0,0"
                                                        BackgroundColor="#0f0f0f"
                                                        CommandParameter="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type CollectionView}}}">
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="Normal">
                                                            <Setter Property="Text" Value="{Binding ID}" />
                                                            <Setter Property="TextColor" Value="White" />
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="Warmup">
                                                            <Setter Property="Text" Value="W" />
                                                            <Setter Property="TextColor" Value="Orange" />
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="Failure">
                                                            <Setter Property="Text" Value="F" />
                                                            <Setter Property="TextColor" Value="Red" />
                                                        </DataTrigger>

                                                        <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="Drop">
                                                            <Setter Property="Text" Value="D" />
                                                            <Setter Property="TextColor" Value="#008cff" />
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>


                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="10">
                                                <Label Text="Last" HorizontalTextAlignment="Center" TextColor="LightGray" FontAttributes="Bold"/>
                                                <Label Text="{Binding LastSet}" TextColor="Gray" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="0">
                                                <Label Text="Reps" HorizontalTextAlignment="Center" TextColor="LightGray" FontAttributes="Bold"/>
                                                <Entry Placeholder="0"
                                                        Keyboard="Numeric"
                                                    WidthRequest="50"
                                                    HorizontalTextAlignment="Center"
                                                      FontSize="20"
                                                       TextColor="White"
                                                    Text="{Binding Reps, Mode=TwoWay}" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout Spacing="0">
                                                <Label Text="Weight" HorizontalTextAlignment="Center" TextColor="LightGray" FontAttributes="Bold"/>
                                                <Entry Placeholder="0"
                                                    Keyboard="Numeric"
                                                    WidthRequest="50"
                                                    HorizontalTextAlignment="Center"
                                                     FontSize="20"
                                                       TextColor="White"
                                                    Text="{Binding Weight, Mode=TwoWay}" >
                                                    <Entry.Behaviors>
                                                        <services:WeightInputBehaviour MaxDecimalPlaces="2"/>
                                                    </Entry.Behaviors>
                                                </Entry>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button Text="Add Set" 
                                    Command="{Binding BindingContext.AddSetToExercise, Source={x:Reference setselection}}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#2b2b2b"
                                    BorderColor="#2b2b2b"
                                    BorderWidth="2"
                                    TextColor="White"
                                    WidthRequest="300"
                                    Margin="0,5,0,15"
                                    Pressed="Button_Pressed"
                                    Released="Button_Released"/>

                            <BoxView HeightRequest="5"
                    BackgroundColor="#2b2b2b"
                    HorizontalOptions="FillAndExpand"
                                 Margin="0,20,0,0"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Text="Continue"
                Command="{Binding BindingContext.SaveNewRoutineCommand, Source={x:Reference setselection}}"
                BackgroundColor="#008cff"
                BorderColor="#008cff"
                TextColor="White"
                Margin="0,10,0,0"
                WidthRequest="200"
                CommandParameter="{Binding .}" />
    </Grid>
</ContentPage>
