<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.Settings"
             x:Name="settings"
             Title="Settings"
             BackgroundColor="Black">
    <ScrollView>
        <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Grid.Row="0" Spacing="20" Margin="0,20,0,0">
            <Button
        Text="Export" Padding="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BorderColor="Black"
        Background="#2b2b2b"
        TextColor="LightGray"
        FontAttributes="Bold"
        WidthRequest="200"
        BorderWidth="1"
        Clicked="Export"/>
            <Button
        Text="Import" Padding="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BorderColor="Black"
        Background="#2b2b2b"
        TextColor="LightGray"
        FontAttributes="Bold"
        WidthRequest="200"
        BorderWidth="1"
        Clicked="Import"/>
            <Button
        Text="Exercises" Padding="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BorderColor="Black"
        Background="#2b2b2b"
        TextColor="LightGray"
        FontAttributes="Bold"
        WidthRequest="200"
        BorderWidth="1"
        Clicked="ExercisePopup_Clicked"/>
            <Button
        Text="{Binding Profile.WeightUnit, StringFormat='Weight Unit: {0}'}" Padding="20"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BorderColor="Black"
        Background="#2b2b2b"
        TextColor="LightGray"
        FontAttributes="Bold"
        WidthRequest="200"
        BorderWidth="1"
        Command="{Binding UnitSystemCommand}"/>
            <Button
        Text="Source"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BorderColor="Black"
        Background="#2b2b2b"
        TextColor="LightGray"
        FontAttributes="Bold"
        WidthRequest="200"
        Padding="20"
        BorderWidth="1"
        Command="{Binding GitHubCommand}"/>
            <Button
        Text="Privacy Policy"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BorderColor="Black"
        Background="#2b2b2b"
        TextColor="LightGray"
        FontAttributes="Bold"
        WidthRequest="200"
        Padding="20"
        BorderWidth="1"
        Command="{Binding PrivacyCommand}"/>
            <Button
        Text="Details and Dependencies"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        BorderColor="Black"
        Background="#2b2b2b"
        TextColor="LightGray"
        FontAttributes="Bold"
        WidthRequest="200"
        Padding="20"
        BorderWidth="1"
        Command="{Binding ReadmeCommand}"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Spacing="20" Margin="0,0,0,40">
            <Label Text="© 2025  Diogo Manteu. All rights reserved." FontSize="14"
               HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="End"/>
                <Label Text="Version 1.0.0" FontSize="14"
       HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="End"/>
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>