<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.StartRoutine"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"  
             Title="StartRoutine"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             x:Name="startroutine"
             xmlns:services="clr-namespace:GymTracker.Services">
    <Grid x:Name="StartRoutineGrid" Padding="10" RowDefinitions="Auto,*,Auto, Auto" RowSpacing="10">

        <VerticalStackLayout Padding="10" Spacing="15" Margin="0,0,0,0" HorizontalOptions="Center">
            <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0">
                <Label Text="{Binding  routine.Name, StringFormat='{0}'}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
            </Frame>
            <HorizontalStackLayout Padding="10" Spacing="10" Margin="0,0,0,0" HorizontalOptions="Center">
                <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="VOLUME" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                        <Label x:Name="VolumeLabel" Text="" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="SETS" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                        <Label x:Name="SetsLabel" Text="" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="REPS" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                        <Label x:Name="RepsLabel" Text="" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BorderColor="Black" CornerRadius="8" Padding="10" Margin="0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="TIME" HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Bold" FontSize="15"/>
                        <Label Text="{Binding routine.DurationString}" TextColor="White" FontSize="16" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <ScrollView  Grid.Row="1">
            <VerticalStackLayout x:Name="eVstack" Spacing="10" Padding="10" Margin="5">

            </VerticalStackLayout>
        </ScrollView>

        <Button x:Name ="addexercisebutton" Grid.Row="2"  
        Text="Add Exercise"  
        HorizontalOptions="Center"
        BackgroundColor="#2b2b2b"
        BorderColor="#2b2b2b"
        Background="#2b2b2b"
        TextColor="White" FontAttributes="None"
        Margin="0,0,0,20"
        WidthRequest="300"/>

        <Button Grid.Row="3"  
                Text="Finish"  
                Command="{Binding FinishRoutineCommand}"
                HorizontalOptions="Center"
                BackgroundColor="#008cff"
                BorderColor="#008cff"
                Background="#008cff"
                TextColor="White" FontAttributes="None"
                WidthRequest="300"/>

    </Grid>
</ContentPage>